#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. С клавиатуры вводятся число монет и сами монеты построчно.
#Пример:
#Ввод: 1 1 1 1 0 0 -> 2
#n = int(input())
#count_zero = 0
#count_one = 0
#for i in range(n):
#x = int(input())
#if x == 0:
#count_zero += 1
#else:
#count_one += 1
#if count_one > count_zero:
#print(count_zero)
#else:
#print(count_one)
#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#Пример:
#Ввод: 5 6 -> 2 3
#x = int(input())
#y = int(input())
#for i in range(x):
#for j in range(y):
#if x == i + j and y == i * j:
#print(i, j)
#Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

#Пример:
#Ввод: 13 -> 1, 2, 4, 8
#n = int(input())
#i = 0
#while 2 ** i <= n:
#print(2 ** i)
#i += 1