# Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) 
#n = input("Введите трехзначное число: ")
#n = int(n)
#d1 = n % 10
#d2 = n % 100 // 10
#d3 = n // 100
#print("Сумма цифр числа:", d1 + d2 + d3)
#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*
#6 -> 1  4  1
#  60 -> 10  40  10
    #7 -> "нельзя определить"
#S=int(input())
#print(S//4, S//2, S//4)
#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no
#n = input()
#s1 = int(n[0]) + int(n[1]) + int(n[2])
#s2 = int(n[3]) + int(n[4]) + int(n[5])
#if s1 == s2:
  #  print('yes')
#else:
 #   print('no')
#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). Числа вводятся построчно.
#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no
#n = int(input())
#m = int(input())
#k = int(input())
#if k < n * m and ((k % n == 0) or (k % m == 0)):
#    print('YES')
#else:
#    print('NO')